# COMMON
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
application.name=Hype
application.baseline=Html yoda presentation experience
footer.text=<p>Ce projet est sous la <a href="http://www.gnu.org/licenses/gpl.html" title="Licence GPL" target="_blank">GNU General Public Licence (GPL)</a>. Les sources sont hebergees sur <a href="https://github.com/sim51/csvmap" target="_blank">github</a>.<br>&copy; <a href="http://www.bsimard.com">Benoit SImard</a></p>
common.search=Rechercher
common.previous=Precedent
common.next=Suivant
common.page=Page n°

# PAGE HOME
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
page.home=Home
page.home.title=Html yoda presentation experience
page.home.text=<p>A tools to help you to built HTML presentation with impress.js or reveal.js. You're presentation will be save on your github account as a gist. So your presentation is versioned !</p><p><a class="btn btn-primary btn-large" href="/login">Login with Github</a></p>
page.home.col1.title=Presentation
page.home.col1.text=<p>Texte of presentation</p>
page.home.col2.title=Technique stack
page.home.col2.text=<ul><li><a href="http://www.playframework.com" title="Play! framework">Play! framework 2.1</a> for I18N, Authentification, API  & Websocket</li><li><a href="http://www.angularjs.org" title="angular.js">angularJS</a> : to code the client side application !</li></ul>

# PAGE CONTACT
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
page.contact=Contact
page.contact.text=<p>If you like this application or you have find a bug , want a new feature or anything else, you can fullfil this form to send me mail.<br/> Don't hesitate !</p>
page.contact.title=Contact us !
page.contact.author=Your fullname
page.contact.author.placeholder=Benoit Simard
page.contact.mail=Your email
page.contact.mail.placeholder=bsimard@yopmail.com
page.contact.message=Your message
page.contact.send=Send !

# MY PAGE
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
page.profile=My Page
page.profile.title=Mon compte
page.profile.presentations.title=Mes présentations
page.profile.create.title=Créer une présentations
page.profile.public=Public ?
page.profile.name=Nom
page.profile.description=Description
page.profile.create=Créer !

# PREZ
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
prez.name=Nom
prez.description=Description
prez.updated=Modifier le
prez.created=Créer le
prez.action.edit=Modifier la présentation
prez.action.view=Consulter la présentation
prez.action.run=Démarrer une présentation
prez.action.readonly=Visionner la présentation (lecture seule)
prez.action.github=Voir la présentation sur github

# ERROR / SUCCESS / WARNING
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
error=Error
success=Success
warning=Warning
error.cause=Raison is :
# sending email
error.sendmail=An error occured when email was send
warning.sendmail=You have 10 minutes to fulfil the form :
success.sendmail=Done ! An email has been sent.
# create prez
success.createprez=Done ! Your presentation is created.
success.save=Done! your presentation is created. 
error.github=An error occured with github API

# SECURE SOCIAL
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
page.login=Login
securesocial.login.title=Login
securesocial.login.instructions=Use your github account to login. To do it, just click on the octocat !
securesocial.login.accessDenied=You denied access to your account. Please grant it to log in.
securesocial.login.errorLoggingIn=An error occurred while logging you in. Please try again.