# COMMON
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
application.name=Hype
application.baseline=Html yoda presentation experience
footer.text=<p>This project is under <a href="http://www.gnu.org/licenses/gpl.html" title="Licence GPL" target="_blank">GNU General Public Licence (GPL)</a>. Source code are on<a href="https://github.com/sim51/hype" target="_blank">Github</a>.<br>&copy; <a href="http://www.bsimard.com">Benoît Simard</a></p>
common.search=Search
common.previous=Previous
common.next=Next
common.page=Page n°
common.login=Login
common.logout=Logout

# PAGE HOME
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
page.home=Home
page.home.title=Html yoda presentation experience
page.home.text=<p>A tools to help you to built HTML presentation with impress.js or reveal.js. You're presentation will be save on your github account as a gist. So your presentation is versioned !</p><p><a class="btn btn-primary btn-large" href="/authenticate/github">Login with Github</a></p>
page.home.col1.title=Presentation
page.home.col1.text=<p>Texte of presentation</p>
page.home.col2.title=Technique stack
page.home.col2.text=<ul><li><a href="http://www.playframework.com" title="Play! framework">Play! framework 2.1</a> for I18N, Authentification, API  & Websocket</li><li><a href="http://www.angularjs.org" title="angular.js">angularJS</a> : to code the client side application !</li></ul>

# PAGE CONTACT
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
page.contact=Contact
page.contact.text=<p>If you like this application or you have find a bug , want a new feature or anything else, you can fullfil this form to send me mail.<br/> Don't hesitate !</p>
page.contact.title=Contact us !
page.contact.author=Your fullname
page.contact.author.placeholder=Benoît Simard
page.contact.mail=Your email
page.contact.mail.placeholder=bsimard@yopmail.com
page.contact.message=Your message
page.contact.send=Send !

# MY PAGE
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
page.profile=My Page
page.profile.title=My presentations
page.profile.presentations.title=My presentations
page.profile.create.title=Create a presentation
page.profile.public=Public ?
page.profile.name=Name
page.profile.description=Description
page.profile.create=Create !

# PREZ
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
prez.name=Name
prez.description=Description
prez.updated=Updated
prez.created=Created
prez.action.edit=Work on it
prez.action.view=View it
prez.action.run=Start it
prez.action.readonly=See it
prez.action.github=View it on Github

# ERROR / SUCCESS / WARNING
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
error=Error
success=Success
warning=Warning
error.cause=Raison is :
# sending email
error.sendmail=An error occured when email was send
warning.sendmail=You have 10 minutes to fulfil the form :
success.sendmail=Done ! An email has been sent.
# create prez
success.createprez=Done ! Your presentation is created.
success.save=Done! your presentation is created.
error.github=An error occured with github API

# SECURE SOCIAL
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
page.login=Login
securesocial.login.title=Login
securesocial.login.instructions=Use your github account to login. To do it, just click on the octocat !
securesocial.login.accessDenied=You denied access to your account. Please grant it to log in.
securesocial.login.errorLoggingIn=An error occurred while logging you in. Please try again.